# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8ed3233dcb153177edd8356059b6c1ecbe0dbf02f98dbbc74f954475337b122de544b24ce4fa123f3c357c30975aaacb6af1f1b352fc40fd4fb746c3110ff8aa

test:
  secret_key_base: 8ed3233dcb153177edd8356059b6c1ecbe0dbf02f98dbbc74f954475337b122de544b24ce4fa123f3c357c30975aaacb6af1f1b352fc40fd4fb746c3110ff8aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>